<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="face-api.min.js"></script>
    <script defer src="script2.js"></script>
    <style>
    </style>

</head>
<body>
    <p>
    <h1 id="age">leeftijd: </h1>
    <h1 id="gender">gender: </h1>
    <h1 id="emotie">emotie:</h1>
</p>
    <div class="box"><pre id="ascii-art"></pre></div>
    <video id="video" width="640" height="480" autoplay style="display: none;"></video>
</body>
</html>